<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assingment_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrencyConverter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T1-yu-57l">
                                <rect key="frame" x="124" y="148" width="145.33333333333337" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="B04-EB-Lfi">
                                <rect key="frame" x="30" y="502" width="333" height="252"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rvm-tZ-qWW">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="28.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter USD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0z-PZ-Wyd">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXb-dq-FyC">
                                                <rect key="frame" x="174" y="0.0" width="159" height="28.666666666666668"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2dQ-NT-Skj">
                                        <rect key="frame" x="0.0" y="41.666666666666629" width="333" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn5-4h-Omo">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sua-Pu-LNy">
                                                <rect key="frame" x="174" y="0.0" width="161" height="31"/>
                                                <connections>
                                                    <action selector="euros:" destination="BYZ-38-t0r" eventType="valueChanged" id="LKR-YV-Hm5"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="q2x-bf-jDI">
                                        <rect key="frame" x="0.0" y="85.666666666666629" width="333" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japanese Yen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yz-B0-3vm">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDx-2s-lad">
                                                <rect key="frame" x="174" y="0.0" width="161" height="31"/>
                                                <connections>
                                                    <action selector="yens:" destination="BYZ-38-t0r" eventType="valueChanged" id="59d-EE-6NG"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4tZ-w7-gic">
                                        <rect key="frame" x="0.0" y="129.66666666666663" width="333" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pound Sterling:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBN-Gb-775">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uxB-fk-WZL">
                                                <rect key="frame" x="174" y="0.0" width="161" height="31"/>
                                                <connections>
                                                    <action selector="pounds:" destination="BYZ-38-t0r" eventType="valueChanged" id="UWN-61-Sh0"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ckd-8N-gxw">
                                        <rect key="frame" x="0.0" y="173.66666666666663" width="333" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swiss Franc:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2u-ke-wYH">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYT-k1-aQf">
                                                <rect key="frame" x="174" y="0.0" width="161" height="31"/>
                                                <connections>
                                                    <action selector="francs:" destination="BYZ-38-t0r" eventType="valueChanged" id="07c-Gt-OPe"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RWB-Kg-9el">
                                        <rect key="frame" x="0.0" y="217.66666666666663" width="333" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvz-EA-quf">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="34.333333333333336"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Convert">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="baseForegroundColor" red="0.0" green="0.12549019610000001" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="convert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GAm-5Y-bJ9"/>
                                                    <segue destination="k9r-PG-4D2" kind="presentation" identifier="toConversion" id="fNE-xj-gvq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fvz-EA-quf" secondAttribute="trailing" id="gnY-2O-O63"/>
                                            <constraint firstItem="fvz-EA-quf" firstAttribute="leading" secondItem="RWB-Kg-9el" secondAttribute="leading" id="nt6-7B-DBq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2dQ-NT-Skj" firstAttribute="leading" secondItem="B04-EB-Lfi" secondAttribute="leading" id="58I-D2-Z5E"/>
                                    <constraint firstItem="rvm-tZ-qWW" firstAttribute="leading" secondItem="B04-EB-Lfi" secondAttribute="leading" id="5Gr-S2-Gzz"/>
                                    <constraint firstItem="ckd-8N-gxw" firstAttribute="leading" secondItem="B04-EB-Lfi" secondAttribute="leading" id="5zr-bU-zcX"/>
                                    <constraint firstAttribute="trailing" secondItem="2dQ-NT-Skj" secondAttribute="trailing" id="770-KA-El5"/>
                                    <constraint firstAttribute="trailing" secondItem="q2x-bf-jDI" secondAttribute="trailing" id="Gyk-PN-ezv"/>
                                    <constraint firstAttribute="trailing" secondItem="ckd-8N-gxw" secondAttribute="trailing" id="Hpo-8v-mEz"/>
                                    <constraint firstItem="q2x-bf-jDI" firstAttribute="leading" secondItem="B04-EB-Lfi" secondAttribute="leading" id="axn-yn-K0n"/>
                                    <constraint firstAttribute="trailing" secondItem="rvm-tZ-qWW" secondAttribute="trailing" id="f7J-ie-na2"/>
                                    <constraint firstItem="4tZ-w7-gic" firstAttribute="leading" secondItem="B04-EB-Lfi" secondAttribute="leading" id="tta-hG-v2L"/>
                                    <constraint firstAttribute="trailing" secondItem="4tZ-w7-gic" secondAttribute="trailing" id="zgM-EX-PM6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B04-EB-Lfi" secondAttribute="trailing" constant="30" id="EKk-lT-L6O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B04-EB-Lfi" secondAttribute="bottom" constant="30" id="OV2-fN-1em"/>
                            <constraint firstItem="8T1-yu-57l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="fjF-0v-Fw3"/>
                            <constraint firstItem="8T1-yu-57l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="liv-he-cwp"/>
                            <constraint firstItem="B04-EB-Lfi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="v3P-Gz-WVH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dollars" destination="EXb-dq-FyC" id="2sb-Jc-E0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="3.5211267605633805"/>
        </scene>
        <!--conversion-->
        <scene sceneID="mD6-vt-rS0">
            <objects>
                <viewController title="conversion" id="k9r-PG-4D2" customClass="ConversionViewController" customModule="Assingment_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ok4-yc-soA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="QSN-6C-1sI">
                                <rect key="frame" x="30" y="89" width="333" height="664"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYd-fp-wZM">
                                        <rect key="frame" x="148.66666666666666" y="0.0" width="36" height="110"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bBC-pl-QL3">
                                        <rect key="frame" x="91.333333333333314" y="111" width="150.33333333333337" height="109.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q5-ma-mFP">
                                                <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="109.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="euroCurr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52z-Iq-fH1">
                                                <rect key="frame" x="82.666666666666657" y="0.0" width="67.666666666666657" height="109.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RdR-rv-x2U">
                                        <rect key="frame" x="48.666666666666686" y="221.66666666666669" width="235.66666666666663" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japanese Yen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiV-Nz-eG6">
                                                <rect key="frame" x="0.0" y="0.0" width="110.33333333333333" height="110"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yenCurr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi9-tk-vpN">
                                                <rect key="frame" x="125.33333333333334" y="0.0" width="110.33333333333334" height="110"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NdT-Mv-yvc">
                                        <rect key="frame" x="42.666666666666686" y="332.66666666666669" width="247.66666666666663" height="109.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pound Sterling:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km9-AE-xNU">
                                                <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="109.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="poundCurr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oE-0a-Z3F">
                                                <rect key="frame" x="131.33333333333331" y="0.0" width="116.33333333333331" height="109.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Q-xW-JRA">
                                        <rect key="frame" x="63.333333333333314" y="443.33333333333337" width="206.33333333333337" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swiss Franc:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJs-x0-MBb">
                                                <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="110"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="francCurr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy2-Xa-u2m">
                                                <rect key="frame" x="110.66666666666666" y="0.0" width="95.666666666666657" height="110"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aD6-ru-ZSn">
                                        <rect key="frame" x="0.0" y="554.33333333333337" width="333" height="109.66666666666663"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Home">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="home:" destination="k9r-PG-4D2" eventType="touchUpInside" id="1TK-OJ-rr8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aD6-ru-ZSn" secondAttribute="trailing" id="WD1-g8-eb5"/>
                                    <constraint firstAttribute="bottom" secondItem="aD6-ru-ZSn" secondAttribute="bottom" id="d4J-cj-ODp"/>
                                    <constraint firstItem="aD6-ru-ZSn" firstAttribute="leading" secondItem="QSN-6C-1sI" secondAttribute="leading" id="i5x-Ou-RPI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a5a-Ff-bqb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QSN-6C-1sI" firstAttribute="leading" secondItem="a5a-Ff-bqb" secondAttribute="leading" constant="30" id="fmU-32-ag3"/>
                            <constraint firstItem="a5a-Ff-bqb" firstAttribute="trailing" secondItem="QSN-6C-1sI" secondAttribute="trailing" constant="30" id="jsO-5x-JV8"/>
                            <constraint firstItem="QSN-6C-1sI" firstAttribute="top" secondItem="a5a-Ff-bqb" secondAttribute="top" constant="30" id="wcS-2W-MWD"/>
                            <constraint firstItem="a5a-Ff-bqb" firstAttribute="bottom" secondItem="QSN-6C-1sI" secondAttribute="bottom" constant="30" id="yEO-qM-gii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="euroCurr" destination="52z-Iq-fH1" id="v9b-yz-lyP"/>
                        <outlet property="francCurr" destination="Xy2-Xa-u2m" id="BV3-Ik-giQ"/>
                        <outlet property="poundCurr" destination="9oE-0a-Z3F" id="hNf-Aw-j2Y"/>
                        <outlet property="usd" destination="xYd-fp-wZM" id="DWi-Ga-arX"/>
                        <outlet property="yenCurr" destination="fi9-tk-vpN" id="rPj-WJ-6OU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdl-8d-RMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.763358778626" y="19.718309859154932"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
